# SampleShop

./: README.md
SampleShop/: SampleShop.sln
SampleShop/SampleShop.ProductManagement.Api/: Program.cs  SampleShop.ProductManagement.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SampleShop/SampleShop.ProductManagement.Api/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
SampleShop/SampleShop.ProductManagement.Api/Controllers/V1/: AuthenticationController.cs  UsersController.cs
SampleShop/SampleShop.ProductManagement.Api/Controllers/V2/: AuthenticationController.cs  UsersController.cs
SampleShop/SampleShop.ProductManagement.Api/Extensions/: PoliciesExtensions.cs  RemoveVersionParameterFilterExtension.cs
SampleShop/SampleShop.ProductManagement.Api/Properties/: launchSettings.json
SampleShop/SampleShop.ProductManagement.Models/: Class1.cs  SampleShop.ProductManagement.Models.csproj
SampleShop/SampleShop.ProductManagement.Models/DatabaseContext/: Category.cs  Country.cs  Currency.cs  Flag.cs  Product.cs  PurchaseHistory.cs  PurchaseHistoryType.cs  SampleShopContext.cs  SubCategory.cs  User.cs
SampleShop/SampleShop.ProductManagement.Models/Migrations/: 20201125183455_InitialCreate.Designer.cs  20201125183455_InitialCreate.cs  20201125201554_AddSubCategory.Designer.cs  20201125201554_AddSubCategory.cs  20201125202040_AddTableToCtxt.Designer.cs  20201125202040_AddTableToCtxt.cs  20201125202725_Update-FKRelation.Designer.cs  20201125202725_Update-FKRelation.cs  SampleShopContextModelSnapshot.cs
SampleShop/SampleShop.ProductManagement.Services/: Class1.cs  SampleShop.ProductManagement.Services.csproj
SampleShop/SampleShop.ProductManagement.UnitTests/: SampleShop.ProductManagement.UnitTests.csproj  UnitTest1.cs
